<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Colour Assignment</title>
    <!-- three pages are
    index.html with a monochromatic colour scheme
    analogous.html with an analogous colour scheme
    complementary.html with a complementary colour scheme

    Be sure to replace EVERY color or background-color or border-color that is black,
    white, or grey with a colour from your scheme
    -->
    <meta name="viewpoint" content="width=device-width" />
    <style>
        *{
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html{
            font-size: 16px;
            line-height: 1.6;
            font-family: Helvetica, Arial, sans-serif;
        }
        html,body{
            background-color: #F3A8BB;
        }
        h1{
            font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
            font-size: 3.998rem;
            padding:1rem 2rem;
            color: #7F3B4C;
        }
        h2{
            font-family: Palatino, 'Palatino Linotype', 'Palatino LT STD', 'Book Antiqua', Georgia, serif;
            font-size: 2.827rem;
            padding:1rem 2rem;
            color: #A64D63;
        }
        nav ul{
            padding:1rem 0;
        }
        nav li{
            font-size: 1.999rem;
            list-style-type: none;
        }
        nav li>a{
            display: block;
            text-decoration: none;
            letter-spacing: -2.5px;
            font-size: 90%;
            border-bottom: 0.2rem solid #C64867;
            padding: 0.2rem 2rem;
            color: #BD5771;
        }
        nav li>a:hover,
        nav li>a:active{
            color: #DA6582;
            text-shadow: 0px 0px 5px #F3A8BB;
            letter-spacing: 2.5px;
        }
        p{
            font-size: 1.414rem;
            padding:0.5rem 2rem;
            color: #B5546C;
        }
        main p:last-child{
            padding-bottom: 4rem;
        }
        .wrapper{
            width: 80%;
            max-width: 1200px;
            margin: 0 auto;
            background-color: #FF7698;
        }
        header{
            width:100%;
            border-bottom: 1rem solid #FF9EB6;
        }
        nav{
            float:left;
            width: 38.2%;
        }
        main{
            float:right;
            width: 61.8%;
        }
        footer{
            clear:both;
            width: 100%;
            border-top: 0.5rem solid #FF9EB6;
        }
        footer p{
            font-size: 1rem;
            padding: 2rem;
            color: #7F3B4C;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <header>
            <h1>Heather Ellacott's Monochromatic Colours' Page!</h1>
        </header>
        <nav>
            <ul>
                <li><a href="https://ella0022.github.io/colours/analogous.html">Analogous Colours</a></li>
                <li><a href="https://ella0022.github.io/colours/complementary.html">Complementary Colours</a></li>
                <li><a href="#">Link 3</a></li>
                <li><a href="#">Link 4</a></li>
                <li><a href="#">Link 5</a></li>
            </ul>
        </nav>
        <main>
            <h2>Some Important Content</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Architecto, nesciunt assumenda praesentium amet libero. Eius placeat quasi voluptatibus illo libero, fugiat, quidem temporibus laboriosam rem. Dolores iste, quia neque provident.</p>
            <p>Sed magnam ullam atque minus, perspiciatis distinctio recusandae vitae a, esse enim voluptatibus! A corrupti, ipsum voluptates aliquam, impedit recusandae quae iusto ea maiores delectus voluptatum illo porro, dignissimos similique!</p>
            <p>Ea quo, ab sequi, in quia sed expedita quas aliquam dolorem velit vel quis nulla voluptate, atque. Accusamus labore, laboriosam alias quia, officiis, quis earum natus illum corrupti, ratione animi.</p>
            <p>Culpa quis modi porro. Quae non incidunt dolorem, at in modi expedita, asperiores minima nam? Aperiam nemo ea tempora deleniti omnis aliquid? Nesciunt ea quidem iure quod incidunt officiis sed.</p>
            <p>Nam assumenda quaerat eius delectus porro perspiciatis labore? Facere, quaerat, doloribus. Perspiciatis numquam vel, dicta optio molestias modi ad accusamus quod excepturi architecto in laboriosam deserunt quibusdam fugiat distinctio pariatur.</p>
        </main>
        <footer>
            <p>&copy; 2017 Squid Inc.</p>
        </footer>
    </div>
</body>
</html>
